{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Car Pool API",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--inspect=9229"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "restart": false
        }
    ]
}